<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery </title>
        <style>
*{
    background-color: hsla(120, 8%, 15%, 0.782);
}
img{
    box-shadow: 2px 2px 8px hsla(0, 89%, 48%, 0.915);
}
img:hover{
    box-shadow: 2px 2px 15px hsl(241, 92%, 66%) ;
    zoom: 200%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
div.items{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    margin:auto;
}
.row {
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    margin:auto;
}
.column {
  display: grid;
  max-width:80%;
  padding:20px;
}

.column img {
  margin: 10px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
        </style>
    </head>
    <body>
        <div style="background-color: hsla(0, 88%, 56%, 0.929); padding: 40px; text-align: center;
        color: aliceblue; font-size: 140px;
        box-shadow: inset 0px 0px 95px rgba(0, 0, 0, 0.8); "> PHOTO GALLERY </div>
        <div class="row">
            <div class="column">
              <img src="bmw.jpg">
              <img src="jaguar.jpg">
              <img src="ferrari.jpg">
              <img src="mBenz.jpg">
            </div>
            <div class="column">
                <img src="audi.jpg">
                <img src="bentley.jpg">
                <img src="random.jpg">
                <img src="audi2.jpg">
            </div>
            <div class="column">
                <img src="porsche.jpg">
                <img src="car2.jpg">
                <img src="car3.jpg">
                <img src="car4.jpg">   
            </div>
            <div class="column">
                <img src="random.jpg">
                <img src="audi2.jpg">
                <img src="car1.jpg">
                <img src="bmw.jpg">
            </div>
          </div>
    </body>
</html>
