<!DOCTYPE html>
<html>
    <head> 
    <title>resume.html </title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
    <style> 
        .container{
            display:flex;
            grid-template-columns: 1fr 1fr;
        }
        .container2{
            display:flex;
            grid-template-columns: 1fr 1fr;
        }
        .one{
            border: 1px solid black;
            text-align: right;
            width:11%;
            height: 200px;
            float:left;
        }
        .two{
            border: 1px solid black;
            width:89%;
            height: 200px;
            float:right;
            text-indent: 20px;
            background-color:  hsla(0, 22%, 95%, 0.885);
        }
        .three{
            background-color: rgba(200, 189, 189, 0.738);
            border: 1px solid black;
            width:50%;
            height: 200px;
            text-indent: 20px;
            float:left;
        }
        .four{
            background-color: rgba(200, 189, 189, 0.403);
            border: 1px solid black;
            width:50%;
            height: 200px;
            text-indent: 20px;
            float:right;}
        table,td,tr,th{
          border: 1px solid black;
          border-collapse: collapse;  
          width:fit-content;
          text-align: center;
        }
    </style>
    <meta charset = "utf-8">
    <meta name="viewport" content=" device=device-width, initial scale=0.1">
    
    <body>
        <div style="background-color: hsla(174, 29%, 58%, 0.748); padding:30px;"> 
        <h1 style=" text-align: center">  RESUME </h1></div>
        <div class="container">
            <div class="one" >
        <img src="./ridhi photo.jpeg" width= "170" height="200" >
             </div>
            <div class="two">
            <p><b>INFO:</b> </p>
        <i class="material-icons">call</i> : 1234567890
        <br>
        <i class="material-icons"> mail </i> : ridhimaa.sinha@gmail.com
        <br>
        <i class="material-icons">location_on</i> : Vadgaon,Pune
            </div>
        </div>
<div class="container2">
        <div class="four">
        <p style="text-align: center"> <b> SUMMARY </b> </p>
        <table style="margin-left: 20px;">
            <caption>Education info: </caption> 
            <tr> <th> Sr. no. </th>
            <th> University </th>
            <th> CGPA </th>
            </tr>
            <tr> <td> 1 </td>
                <td> PCU </td>
                <td> 9.7 </td>
            </tr>
        </table> 
        </div>
    <div class="three">
    <b><p style="text-align: center;"> MINI-PROJECTS </p></b>
    <p> Git Hub repository: WP/D2/48</p>
    <p>Project 1: Using HTML </p>
    <p>Project 2: Resume </p>
    <p> LinkedIn Profile-  Ridhimaa Sinha </p>
    </div>
 </div>
    <div class="container2">
        <div class="three">
            <dl>
            <di> <p style="text-align: center;"> <b>SKILLS</b> </p> </di>
            <dd> <ul> <li> Hardware: <p>Windows OS, Networking System </p> </li> 
                <li> Software: <p>HTML, C/C++, HTML, CSS, JS </p></li> </ul></dd>
            <di> 
        </dl>
        </div>
        <div class="four">
            <p style="text-align: center;"><b> CERTIFICATIONS </b></p> 
            <ol><li> Coursera: Google-  Cybersecurity </li>
                <li> Coursera: Introduction to LaTeX </li>
                <li> Coursera: Introduction to Front-End Development</li></ol>
        </div> 
    </div>
    <div class="container2">
            <div class="four">
            <p style="text-align: center;"><b>  ACHIEVEMENTS  </b></p>
            <ol><li> Certificate in IFLO </li>
                <li> 95% in 10th CBSE </li></ol>       
        </div>
        <div class="three">
           <p style="text-align: center;">  <b>PERSONAL INFO </b></p> 
            <ul><li> DOB: 02.08.2006 </li>
                <li> Languages known: Hindi, English </li>
                <li> Address: PCMC, Pune, MH </li></ol>       
        </div> 
    </div>

    </body>



</html>